<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual filme você verá hoje?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }
        h1 {
            color: #9b59b6;
        }
        img {
            width: auto;
            height: auto;
            border-radius: 8px;
        }
        button {
            background-color: #9b59b6;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #8e44ad;
        }
        form {
            margin: 20px auto;
            width: 300px;
            text-align: left;
        }
        select, input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .overview {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            font-size: 16px;
            text-align: justify;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Qual filme você verá hoje?</h1>

    <form method="POST">
        <label for="genre">Gênero:</label>
        <select id="genre" name="genre">
            <option value="">Selecione o gênero</option>
            {% for genre in genres %}
                <option value="{{ genre }}" {% if genre == genre_filter %}selected{% endif %}>{{ genre }}</option>
            {% endfor %}
        </select>

        <label for="year">Ano de lançamento:</label>
        <input type="text" id="year" name="year" placeholder="Digite o ano" value="{{ year_filter }}">

        <label for="rating">Nota:</label>
        <select id="rating" name="rating">
            <option value="">Selecione a nota</option>
            <option value="7" {% if rating_filter == '7' %}selected{% endif %}>7</option>
            <option value="8" {% if rating_filter == '8' %}selected{% endif %}>8</option>
            <option value="9" {% if rating_filter == '9' %}selected{% endif %}>9</option>
        </select>

        <button type="submit">Filtrar e Sortear</button>
    </form>

    {% if movie %}
    <div>
        <img src="{{ movie.image }}" alt="Capa do Filme">
        <h2>{{ movie.title }}</h2>
        <p><strong>Ano:</strong> {{ movie.year }}</p>
        <p><strong>Diretor:</strong> {{ movie.director }}</p>
        <p><strong>Nota:</strong> {{movie.rating}}</p>
        <div>
            <p><strong>Sinopse:</strong> {{ movie.overview }}</p>
        </div>
    </div>
    {% else %}
    <p>Nenhum filme encontrado com esses filtros.</p>
    {% endif %}

</body>
</html>
